{
  "name": "mern-heroku-deploy",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./server/server.js",
    "heroku-postbuild": "npm install && cd client && npm install && npm run build",
    "dev": "cd client && npm run build && cd .. && cd server && nodemon server.js"
    },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.14"
  }
}
